


<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Joseph Steed, IS 201
            Last edited: 2019 Apr 20
    -->


  <!-- NOTE HOW THERE ARE BLOCKS OF COMMENTED CODE. I DIDN'T DELETE THEM
    BECAUSE I INTEND ON USING OR PARSING PIECES OF IT AT SOME POINT. -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="This is a website created by Joseph Steed">
  <meta name="author" content="">

  
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="styles/clean-blog.min.css" rel="stylesheet">

  <!-- My Styles are primarily used on the other pages. That's why its not included on this one. -->
  <title>Joseph Steed - Home Page</title>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="html/aboutme.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="html/resume.html">Credentials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="html/contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="html/aboutjsearch.html">About jsearch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="html/tableau.html">Tableau</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header. Background image is not technically an image, so no alt attribute included. -->
  <header class="masthead" style="background-image: url('images/computerBackground2.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1 style="font-size: 100px;  text-size-adjust: inherit; text-align: center; 
            text-decoration-color: rgb(55, 61, 59); 
            font-style: bold;">jsearch.org
            </h1>
            <span class="subheading">A collaboration based research engine that is currently under construction</span>
            <span class="subheading">Built by Joseph Steed</span>
            <br>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
          <a href="html/aboutme.html">
            <h2 class="post-title">
              About The Creator of jsearch.org
            </h2>
          </a>
          <!-- <p class="post-meta">Posted by
            <a href="#">Joseph Steed</a>
            on 10 Apr 2019</p> -->
        </div>
        <hr>
        <div class="post-preview">
          <a href="html/resume.html">
            <h2 class="post-title">
              Credentials
            </h2>
            <!-- <h3 class="post-subtitle">
              Computer Science Researcher: Brigham Young University
              <br>
              Volunteer: Church of Jesus Christ of Latter Day Saints
            </h3> -->
          </a>
          <!-- <p class="post-meta">Posted by
            <a href="#">Start Bootstrap</a>
            on September 18, 2019</p> -->
        </div>
        <hr>
        <div class="post-preview">
          <a href="html/aboutjsearch.html">
            <h2 class="post-title">
              About the Website
            </h2>
            <!-- <h3 class="post-subtitle">
              C++,
              VBA,
              Tableau,
              SQL,
              HTML <br> <br>
              Relevant Coursework: <br>
              OOP, Data Structures, Program Correctness and Efficiency
            </h3> -->
          </a>
          <!-- <p class="post-meta">Posted by
            <a href="#">Start Bootstrap</a>
            on August 24, 2019</p> -->
        <!-- </div>
        <hr>
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
              Failure is not an option
            </h2>
            <h3 class="post-subtitle">
              Many say exploration is part of our destiny, but it’s actually our duty to future generations.
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Start Bootstrap</a>
            on July 8, 2019</p>
        </div> -->
        
        <!-- This makes the button for older posts -->
        <!-- <div class="clearfix">
          <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
        </div> -->
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <!-- <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul> -->
          <!-- <p class="copyright text-muted">Hosted by Brigham Young University</p> -->
          <p class="copyright text-muted">Copyright &copy; Joseph Steed 2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
