<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Joseph Steed, IS 201
            Last edited: 2019 Apr 19
    -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>About Me - Joseph Steed</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../styles/clean-blog.min.css" rel="stylesheet">

  <!-- My stylesheet -->
  <link rel="stylesheet" href="../styles/mystyles.css">
</head>
<!-- Adding different background for this page, because I want white for it. -->
<body style="background-color:white">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="aboutme.html">About Me</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutme.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html">Credentials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutjsearch.html">About jsearch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tableau.html">Tableau</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('../images/background.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1 >Joseph Steed</h1>
            <h2 class="subheading">The creator and innovator of jsearch.org</h2>
            <!-- <span class="meta">Posted by
              <a href="#">Start Bootstrap</a>
              on August 24, 2019</span> -->
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          
          <h2 class="section-heading">Believer in God</h2>

          <p>I am a proud member of the Church of Jesus Christ of Latter Day Saints. I worship Heavenly Father and Jesus Christ, and seek to build up those and the world around me.</p>
          <iframe alt="The Prince of Peace: Video from by The Church of Jesus Christ of Latter Day Saints" width="560" height="315" src="https://www.youtube.com/embed/Ly9xk59Qkfc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          <blockquote class="blockquote">The gospel of Jesus Christ is filled with His power, which is available to every earnestly seeking daughter or son of God. It is my testimony that when we draw His power into our lives, both He and we will rejoice.
            
          </blockquote>
          <blockquote class="blockquote" style="text-align: right">Russell M. Nelson</blockquote>
          <p>I believe a faith in Jesus Christ can benefit anyone who will put in the time for it. I highly recommend one reading the Bible and The Book of Mormon in their search to find peace in Christ.</p>
          <hr>
          <h2 class="section-heading">Research and IT</h2>
          <p>I have a strong interest in improving the way that we do research online. These are among the common online research engines I have analyzed to improve algorithms and methods of conducting accurate online research.</p>
          <a href="https://www.google.com/" target="_blank">
            <img  class="img-fluid center" style="text-align: center" src="../images/googleCropped.jpg" alt="Google, common search engine">
          </a>
          <a href="https://www.wolframalpha.com/" target="_blank">
            <img class="img-fluid center" src="../images/wolframAlphaCropped.png" alt="Wolfram Alpha, the computational intelligence engine">
          </a>
          <a href="https://www.familysearch.org/" target="_blank">
            <img class="img-fluid center" src="../images/familySearch.png" alt="Family Search, a collaborative research database">
          </a>
          <span class="caption text-muted">Google, Wolfram Alpha, and Family Search are powerful examples of utilizing different methods to validate and sift through information on the internet. </span>
          <hr>
          <p>Asside from my research, I enjoy making doing service, enjoying time with my family, and writing music. Here is a portion of a composition I wrote.</p>
          <img class="img-fluid center" src="../images/myComposition.JPG" alt="Vencerrandic Change, a composition written by Joseph Steed">
          <p>I love talking with individuals about my experiences, and discussing with intestested persons about theirs. Please feel free to <a class="post-subtitle" href="contact.html">contact</a> me.</p>
          <!-- <p>Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before.</p>

          <p>As I stand out here in the wonders of the unknown at Hadley, I sort of realize there’s a fundamental truth to our nature, Man must explore, and this is exploration at its greatest.</p>

          <p>Placeholder text by
            <a href="http://spaceipsum.com/">Space Ipsum</a>. Photographs by
            <a href="https://www.flickr.com/photos/nasacommons/">NASA on The Commons</a>.
          </p> -->
        </div>
      </div>
    </div>
  </article>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <!-- <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul> -->
          <a href="#Top">Back to Top</a>
          <p class="copyright text-muted">Copyright &copy; Joseph Steed 2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/clean-blog.min.js"></script>

</body>

</html>
