<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Joseph Steed, IS 201
            Last edited: 2019 Apr 19
    -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Joseph Steed - Resume and Credentials</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../styles/clean-blog.min.css" rel="stylesheet">
  <!-- My stylesheet -->
  <link rel="stylesheet" href="../styles/mystyles.css">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="resume.html">Credentials</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutme.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html">Credentials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutjsearch.html">About jsearch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tableau.html">Tableau</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/about-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <a href="#Resume" class="linkTitle"><h1>Credentials</h1></a> 
            <span class="subheading">Much more than the average resume.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <p>Many papers are handed around, crumpled, and folded. I thought I'd make my resume available 24/7 online.</p>
        <div>
            <ol>
              <hr id="Resume">
              <li id="Edu" class="resumeListHeading myList">
                Eduction
                  <ul class="resumeListSubHeading">
                    <li>Brigham Young University, computer science student
                      
                    </li>
                    <span style="font-size:16px">Half tuition scholarship</span>
                  </ul>
              </li>
              <hr>
              <li  id="Exp" class="resumeListHeading myList">
                Experience
                  <ul class="resumeListSubHeading">
                    <li>Independent Computer Science Researcher, Brigham Young University</li>
                    <li>Clayton's Custom Curbing</li>
                    <li>Full Time Volunteer, Church of Jesus Christ of Latter Day Saints</li>
                  </ul>
              </li>
              <hr>
              <li id="Ski" class="resumeListHeading myList"> 
                Skills
                  <ul class="resumeListSubHeading">
                    <li>C++</li>
                    <li>SQL</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>VBA</li>
                    <li>
                      <a href="tableau.html" alt="Link to tableau projects">Tableau</a>
                    </li>
                    <li>80+ WPM typing rate</li>
                  </ul>
  
              </li>
            </ol>
          <hr>
          <p>Questions about specific projects I have done? Feel free to <a class="post-subtitle" href="contact.html">contact</a> me.</p>
        </div>
        <!-- <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
              Experience
            </h2>
            <h3 class="post-subtitle">
              Computer Science Researcher: Brigham Young University
              <br>
              Volunteer: Church of Jesus Christ of Latter Day Saints
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Start Bootstrap</a>
            on September 18, 2019</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="post.html">
            <h2 class="post-title">
              Skills
            </h2>
            <h3 class="post-subtitle">
              C++,
              VBA,
              Tableau,
              SQL,
              HTML <br> <br>
              Relevant Coursework: <br>
              OOP, Data Structures, Program Correctness and Efficiency
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Start Bootstrap</a>
            on August 24, 2019</p>
        </div> -->
      
      
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <!-- <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul> -->
          <a href="#Top">Back to Top</a>
          <p class="copyright text-muted">Copyright &copy; Joseph Steed 2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/clean-blog.min.js"></script>

</body>

</html>
