﻿<!DOCTYPE html> 

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <!-- Joseph Steed, IS 201
            Last edited: 2019 Apr 20
        -->
        <title>Joseph Steed - Tableau</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="../styles/bootstyles.css">
    </head>

    <body style="background-image: url('../images/motherboardbackground.jpg')">
        <div class="position header" style="text-align:center">
            <!-- <img src="../Images/codeImage.jpg" height="95" alt="Scraped picture"> I learned that after image we can put attributes -->
            <br>
            <span>
                <a class="nav-link" href="../index.html">Home</a>
                |
                <a class="nav-link" href="aboutme.html">About Me</a>
                |
                <a class="nav-link" href="resume.html">Credentials</a>
                |
                <a class="nav-link" href="contact.html">Contact</a>
                |
                <a class="nav-link" href="aboutjsearch.html">About jsearch</a>
                |
                <a class="nav-link" href="tableau.html">Tableau</a>
            </span>

            <h1 style="font-size: 55px;  text-size-adjust: inherit; text-align: center; 
            font-style: bold;">Tableau
            </h1>
            
        </div>
        <!-- <div class="common leftmenu">
            
        </div> -->
        <div class="text mainbody">
            <p>&nbsp;</p>

            <p>Tableau is a powerful resource for displaying and understanding data in new ways. These are live Tableau charts I created from scratch. For more information visit <a href="https://www.tableau.com">tableau.com</a>.</p>
            <p>&nbsp;</p>
            <article>
                <div class="row">

                    <div class="column">
                        <p class="labels">Note that the highest profits nationally within California. Additionally, Califonia has had rapid spikes and declines in sales for the past several years.</p>
                        <div class='tableauPlaceholder' id='viz1555778895391' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;4J&#47;4JM7RTNGQ&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;4JM7RTNGQ' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;4J&#47;4JM7RTNGQ&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1555778895391');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                    </div>
                    <div class="rightcolumn">
                        <p class="labels">Note that the highest profits nationally within California. Additionally, Califonia has had rapid spikes and declines in sales for the past several years.</p>
                        <div class='tableauPlaceholder' id='viz1555778916418' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;2-&#47;2-YearCaliforniaProfits&#47;2-YearCaliforniaProfits&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='2-YearCaliforniaProfits&#47;2-YearCaliforniaProfits' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;2-&#47;2-YearCaliforniaProfits&#47;2-YearCaliforniaProfits&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1555778916418');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                    </div>  
                </div>
                <p>&nbsp;</p>

                <div class="row">
                    <div class="column">
                        <p class="labels">California produces the most profit in Office Supplies. This is our set objective of opportunity to maximize.</p>
                        <div class='tableauPlaceholder' id='viz1555778935121' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliforniaProfitsByType&#47;CaliforniaProfitsByType&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CaliforniaProfitsByType&#47;CaliforniaProfitsByType' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ca&#47;CaliforniaProfitsByType&#47;CaliforniaProfitsByType&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1555778935121');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                    </div>   
                    <div class="rightcolumn">
                        <p class="labels">Forecast Profit of Office Supplies shows we should change something, or profits will remain relatively unchanged.</p>
                        <div class='tableauPlaceholder' id='viz1555778860488' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitsAndCalifornia&#47;CaliforniaOfficeSuppliesProfitForecast&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ProfitsAndCalifornia&#47;CaliforniaOfficeSuppliesProfitForecast' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProfitsAndCalifornia&#47;CaliforniaOfficeSuppliesProfitForecast&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1555778860488');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                    </div>
                </div>
                <div class="subfooter">
                    <p>&nbsp;</p>
                </div>
            </article> 
        </div>
        <!-- <div class="common rightmenu">
        
        </div> -->
        
        <p>&nbsp;</p>
        <p>&nbsp;</p>

        <div class="footer">
           Copyright &copy; 2019 Joseph Steed
        </div>
    </body>
</html>